# VolumetricShadingUpdated

./: README.md  build.ps1  modinfo.json  volumetricshadingupdated.sln
CakeBuild/: CakeBuild.csproj  Program.cs
assets/volumetricshadingupdated/shaderpatches/: volumetriclighting.yaml
resources/: modinfo.json
resources/assets/volumetricshadingupdated/shaderpatches/: overexposure.yaml  volumetriclighting.yaml
src/Effects/: ScreenSpaceReflections.cs
volumetricshadingupdated/: HarmonyPatches.cs  volumetricshadingupdated.csproj
volumetricshadingupdated/Effects/: DeferredLighting.cs  ScreenSpaceReflections.cs
volumetricshadingupdated/Properties/: launchSettings.json
